<html lang="en-US">
<head>
  <title>Weather</title>
</head>
<body>
  <div class="container">
    <h1>Get Dinos!</h1>
  
      <button type="click" class="btn-success" id="get-dinoText">Get Dinos!</button>
    <ul id="show-response">
      
    </ul>
    
  </div>
  <br>
  <form id="letter-guess">
      <label for="letter">enter a single letter</label>
      <input name="letter" type="text" id="letter">
      <br>
      <br>
      <button id="letter-button">guess a letter</button>
    </form>
</body>
</html>